* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --width_menu: 50px;
}

:root {
    --White: hsl(0, 0%, 98%);
    --Dark-Purple: hsl(300, 37%, 32%);
    --pink: hsl(300, 100%, 63%);
    --Light-Grey: hsl(0, 0%, 90%);
    /*font-family: 'Playfair Display', serif;*/
    /*font-family: 'Lora', serif;*/
}


html,
body {
    background-color: var(--White);
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    color: var(--Dark-Purple);
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    font-size: 18px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--Light-Grey);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.white-text {
    color: var(--White);
}

ul {
    display: flex;
}

li {
    list-style: none;
    margin: 1rem;
}

a {
    text-decoration: none;
    color: var(--Dark-Purple);
}

a:hover {
    text-decoration: none;
    color: var(--White);
}

.main-content {
    display: flex;
    /**width: 80%;**/
    height: 100vh;
    justify-content: center;
    margin-top: 10em;
}

.left-content {
    width: 45%;
    padding: 0px 30px;
    padding-left: 150px;
}

.left-content img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-content {
    width: 50%;
    padding-top: 40px;
}

h2 {
    font-weight: 700;
    font-size: 4.2em;
    margin-bottom: 35px;
}

h2 span {
    color: var(--pink);
}

span {
    font-weight: 400;
}

h4 {
    margin-bottom: 4em;
}

.right-content a {
    text-decoration: none;
    color: var(--White);
    background: var(--Dark-Purple);
    border-radius: 10px;
    cursor: pointer;
    padding: 17px 14px 15px 14px;
    transition: all ease-out 0.2s;
}

.right-content a:hover {
    background: none;
    border: 2px solid var(--Dark-Purple);
    color: var(--Dark-Purple);
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    font-family: 'Playfair Display', serif;
    justify-content: center;
    /**line-height: 100vh;**/
}

section:nth-of-type(2n+1) {
    background: var(--White);
}

section:nth-of-type(2n) {
    background: var(--Light-Grey);
}

section h1 {
    display: flex;
    justify-content: center;
    margin: 25px;
}

label,
button,
.description {
    font-weight: 400;
    letter-spacing: 0.1rem;
}

.contact-container {
    background: var(--Light-Grey);
    width: 50%;
    transform: translate(50%, 0);
    display: flex;
    justify-content: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    font-size: 1.2em;
}

.contact-info p {
    color: var(--White);
}

.contact-form {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    border: solid 2px;
}

input,
textarea,
label {
    display: block;
    width: 40vw;
}

label {
    font-weight: 200;
    font-size: 15px;
    padding: 5px;
}

input,
textarea {
    background: transparent;
    border: 1px solid --Dark-Purple;
    outline: none;
    color: lavender;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

#submit {
    background: var(--Dark-Purple);
    font-weight: 400;
    padding: 7px;
    color: var(--White);
    border: none;
    margin-top: 25px;
    margin-bottom: 15px;
}

input::placeholder,
textarea::placeholder {
    color: var(--White);
}

.about-content {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 2rem 7rem;
}

.logo {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-p {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
    justify-content: center;
    padding: 4rem 2rem;
}

.about-content a {
    text-decoration: none;
    color: var(--White);
    background: var(--Dark-Purple);
    border-radius: 10px;
    cursor: pointer;
    padding: 17px 14px 15px 14px;
}

.about-content a:hover {
    background: none;
    border: 2px solid var(--Dark-Purple);
    color: var(--Dark-Purple);
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}

.col {
    border-radius: 5px;
    border: purple 5px solid;
    justify-content: space-around;
    margin: 25px 15px;
    transition: all 0.5s;
}


.col img {
    width: 100%;
    height: 15rem;
    background-size: cover;
    padding: 5px;
}

.col h5 {
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    display: flex;

}

.col p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    margin: 10px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links a {
    font-weight: 400;
    border: 5px solid;
    margin: 15px;
    font-size: 1rem;
    text-decoration: none;
    color: var(--White);
    background: var(--Dark-Purple);
    border-radius: 10px;
    cursor: pointer;
    padding: 17px 14px 15px 14px;
}

.links a:hover {
    background: none;
    border: 2px solid var(--Dark-Purple);
    color: var(--Dark-Purple);
}

.footer {
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
}

.footer p {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 10px;
}

ul.footer-nav {
    list-style: none;
    margin: 1rem 3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav li {
    margin: 0 10px;
}

.footer-nav li img {
    width: 30px;
    transition: color .4s ease;
}


@media (max-width:500px) {
    .footer-nav ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}
